<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeManagement\Settings\**" />
    <EmbeddedResource Remove="TimeManagement\Settings\**" />
    <None Remove="TimeManagement\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Category.cs" />
    <Compile Remove="DTO\Habit.cs" />
    <Compile Remove="DTO\Note.cs" />
    <Compile Remove="DTO\ToDo.cs" />
    <Compile Remove="DTO\Wish.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Diary.DataAccessLogic\TT.Diary.DataAccessLogic.csproj" />
  </ItemGroup>

</Project>
