<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeManagement\Settings\**" />
    <EmbeddedResource Remove="TimeManagement\Settings\**" />
    <None Remove="TimeManagement\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Category.cs" />
    <Compile Remove="DTO\Habit.cs" />
    <Compile Remove="DTO\Note.cs" />
    <Compile Remove="DTO\ToDo.cs" />
    <Compile Remove="DTO\Wish.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Diary.DataAccessLogic\TT.Diary.DataAccessLogic.csproj" />
  </ItemGroup>

</Project>
