# TT.Diary

./: .gitignore  README.md  TT.Diary.sln  TTDiary.db
TT.Diary.BusinessLogic/: TT.Diary.BusinessLogic.csproj
TT.Diary.BusinessLogic/BaseCommands/: AbstractAddHandler.cs  AbstractAddTrackerCommand.cs  AbstractAddTrackerHandler.cs  AbstractCommand.cs  AbstractEditCommand.cs  AbstractEditHandler.cs  AbstractEditTrackerCommand.cs  AbstractEditTrackerHandler.cs  AbstractRemoveCommand.cs  AbstractRemoveHandler.cs  AbstractRemoveScheduleHandler.cs  AbstractRemoveScheduledCommand.cs  AbstractRemoveTrackedHandler.cs  AbstractRemoveTrackerCommand.cs  AbstractRemoveTrackerHandler.cs  AbstractScheduledCommand.cs  AbstractSetPriorityCommand.cs  AbstractSetPriorityHandler.cs  AbstractSetScheduledHandler.cs  AbstractTrackerCommand.cs
TT.Diary.BusinessLogic/BaseQueries/: AbstractGetBaseHandler.cs  AbstractGetBaseQuery.cs  AbstractGetItemsBaseHandler.cs  AbstractGetItemsBaseQuery.cs  GetBaseHandler.cs
TT.Diary.BusinessLogic/BaseValidation/: AbstractCommandValidator.cs  AbstractRemoveCommandValidator.cs  AbstractScheduledCommandValidator.cs  AbstractTrackerCommandValidator.cs
TT.Diary.BusinessLogic/Configurations/: Messages.cs
TT.Diary.BusinessLogic/Configurations/Extensions/: EnumExtensions.cs
TT.Diary.BusinessLogic/Configurations/PipelineBehavior/: ValidationBehavior.cs
TT.Diary.BusinessLogic/DTO/: AbstractComponent.cs  Category.cs  ClassDiagram.cd  Habit.cs  Note.cs  ToDo.cs  Wish.cs
TT.Diary.BusinessLogic/DTO/Lists/: AbstractCategoryItem.cs  AbstractItem.cs  AbstractScheduledItem.cs  Appointment.cs  Category.cs  Habit.cs  IItem.cs  Note.cs  ToDo.cs  Wish.cs
TT.Diary.BusinessLogic/DTO/TimeManagement/: AbstractComponent.cs  AbstractItem.cs  AbstractScheduleSettings.cs  Appointment.cs  DailyProductivity.cs  DailyScheduledAppointments.cs  Habit.cs  HabitSchedule.cs  Household.cs  NonPrioritizedActivity.cs  Note.cs  Planner.cs  PrioritizedActivity.cs  Schedule.cs  ScheduleSettings.cs  ScheduleSettingsSummary.cs  ToDo.cs  Tracker.cs
TT.Diary.BusinessLogic/Dictionaries/BaseCommands/: AbstractAddHandler.cs  AbstractCommand.cs  AbstractEditCommand.cs  AbstractEditHandler.cs  AbstractRemoveCommand.cs  AbstractRemoveHandler.cs
TT.Diary.BusinessLogic/Dictionaries/BaseQueries/: AbstractGetBaseQuery.cs  GetBaseHandler.cs
TT.Diary.BusinessLogic/Dictionaries/BaseValidation/: AbstractCommandValidator.cs  AbstractRemoveCommandValidator.cs
TT.Diary.BusinessLogic/Dictionaries/Queries/: AbstractGetBaseQuery.cs  GetBaseHandler.cs
TT.Diary.BusinessLogic/Lists/BaseCommands/: AbstractAddHandler.cs  AbstractCommand.cs  AbstractEditCommand.cs  AbstractEditHandler.cs  AbstractRemoveCommand.cs  AbstractRemoveHandler.cs
TT.Diary.BusinessLogic/Lists/BaseQueries/: AbstractGetBaseQuery.cs  GetBaseHandler.cs
TT.Diary.BusinessLogic/Lists/BaseValidation/: AbstractCommandValidator.cs  AbstractRemoveCommandValidator.cs
TT.Diary.BusinessLogic/MappingConfigurations/: AppointmentsProfile.cs  BookProfile.cs  CategoryProfile.cs  HabitProfile.cs  NoteProfile.cs  PriorityComparer.cs  ScheduleSettingsProfile.cs  ToDoListProfile.cs  TrackerProfile.cs  UserProfile.cs  WishListProfile.cs
TT.Diary.BusinessLogic/Repositories/: AppointmentsContainerRepository.cs  CategoriesContainerRepository.cs  HabitsContainerRepository.cs  NonPrioritizedActivityRepository.cs  NotesContainerRepository.cs  PrioritizedActivityRepository.cs  RepositoriesClassDiagram.cd  ScheduleRepository.cs  ScheduleSettingsRepository.cs  ToDoListContainerRepository.cs  TrackedAppointmentsContainerRepository.cs  TrackedHabitsContainerRepository.cs  TrackedToDoListContainerRepository.cs  UserRepository.cs  WishListContainerRepository.cs
TT.Diary.BusinessLogic/Repositories/Common/: AbstractBaseContainerRepository.cs  AbstractBaseRepository.cs  AbstractBaseScheduledItemRepository.cs  AbstractBaseTrackedContainerRepository.cs  AbstractBaseTrackedItemRepository.cs  IContainerRepository.cs  IRepository.cs
TT.Diary.BusinessLogic/TimeManagement/CRST/: AbstractCRSTStrategy.cs  CRSTStrategy.cs  DailyStrategy.cs  MonthlyStrategy.cs  SimpleAnnualProductivityStrategy.cs  SimplePlannerStrategy.cs  WeeklyStrategy.cs  YearlyStrategy.cs
TT.Diary.BusinessLogic/TimeManagement/Queries/: AbstractQuery.cs  DataReceiver.cs  GetAnnualProductivityHandler.cs  GetAnnualProductivityQuery.cs  GetNonPrioritizedActivityHandler.cs  GetNonPrioritizedActivityQuery.cs  GetPlannerHandler.cs  GetPlannerQuery.cs  GetPrioritizedActivityHandler.cs  GetPrioritizedActivityQuery.cs  GetScheduledAppointmentsHandler.cs  GetScheduledAppointmentsQuery.cs
TT.Diary.BusinessLogic/Users/Commands/: SetCommand.cs  SetHandler.cs
TT.Diary.BusinessLogic/Users/Validation/: AddCommandValidator.cs
TT.Diary.BusinessLogic/ViewModel/: AbstractComponent.cs  Book.cs  Category.cs  Habit.cs  IComponent.cs  Schedule.cs  ScheduleSettings.cs  ToDo.cs  Wish.cs
TT.Diary.DataAccessLogic/: BaseDbCommandInterceptor.cs  CollectionExtensions.cs  DiaryDBContext.cs  ICategoryTitleList.cs  IDataSettings.cs  TT.Diary.DataAccessLogic.csproj  create_db.ps1  create_db.sh
TT.Diary.DataAccessLogic/Migrations/: 20210604051713_IM.Designer.cs  20210604051713_IM.cs  20220526004859_PM.Designer.cs  20220526004859_PM.cs  20220820232621_MPM.Designer.cs  20220820232621_MPM.cs  20220820234315_MPM_1.Designer.cs  20220820234315_MPM_1.cs  DiaryDBContextModelSnapshot.cs
TT.Diary.DataAccessLogic/Model/: AbstractComponent.cs  AbstractEntity.cs  AbstractItem.cs  AbstractToDo.cs  Book.cs  Category.cs  ClassDiagram.cd  Entity.cs  Habit.cs  Schedule.cs  ScheduleSettings.cs  ToDo.cs  TrackedAbstractItem.cs  Tracker.cs  User.cs  Wish.cs
TT.Diary.DataAccessLogic/Model/Framework/: AbstractComponent.cs  AbstractComposite.cs  AbstractEntity.cs  (+3 more)
TT.Diary.WebAPI/: BaseDbCommandInterceptor.cs  CategoryTitleList.cs  DataSettings.cs  Extensions.cs  Program.cs  Startup.cs  TT.Diary.WebAPI.csproj  appsettings.json
TT.Diary.WebAPI/Controllers/: ApiControllerBase.cs  UserController.cs
TT.Diary.WebAPI/Properties/: launchSettings.json
(+295 files in other folders)
