<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\PublicUtilities\PublicUtility.cs" />
    <Compile Remove="Model\PublicUtilities\PublicUtilityTracker.cs" />
    <Compile Remove="Model\TimeManagement\Schedule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\PublicUtilities\" />
  </ItemGroup>

</Project>
