<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\PublicUtilities\PublicUtility.cs" />
    <Compile Remove="Model\PublicUtilities\PublicUtilityTracker.cs" />
    <Compile Remove="Model\TimeManagement\Schedule.cs" />
    <Compile Remove="Repositories\UserWorkspaceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\PublicUtilities\" />
  </ItemGroup>

</Project>
