<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TT.Diary.DataAccessLogic.Model.TimeManagement.ScheduleSettings">
    <Position X="21" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgCAAAAAAAgAAAAAAAAAAAEAAACEEAIAAAAAAAA=</HashCode>
      <FileName>Model\TimeManagement\ScheduleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TimeManagement.Tracker">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAIAAAQAAAAAAgAACgAQA=</HashCode>
      <FileName>Model\TimeManagement\Tracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.Appointment">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeList\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.Category">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIhAAAAAAACAAgAAAAARAgAQCAAAAACAgAQAAAAAAA=</HashCode>
      <FileName>Model\TypeList\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategories" />
      <Property Name="WishList" />
      <Property Name="Habits" />
      <Property Name="ToDoList" />
      <Property Name="Notes" />
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.Habit">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeList\Habit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.Note" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\TypeList\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.ToDo">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeList\ToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TypeList.Wish">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeList\Wish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.AbstractComponent">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbstractComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.AbstractEntity" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbstractEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.AbstractItem">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAEAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\AbstractItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.User">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.DataAccessLogic.Model.TrackedAbstractItem" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TrackedAbstractItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trackers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TT.Diary.DataAccessLogic.Model.TimeManagement.Weekdays" Collapsed="true">
    <Position X="26.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TimeManagement\ScheduleSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TT.Diary.DataAccessLogic.Model.TimeManagement.Repeat" Collapsed="true">
    <Position X="24.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAEAAgA=</HashCode>
      <FileName>Model\TimeManagement\ScheduleSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TT.Diary.DataAccessLogic.Model.TypeList.Rating" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAMAABAAAAAAAAAAAE=</HashCode>
      <FileName>Model\TypeList\Wish.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TT.Diary.DataAccessLogic.Model.TimeManagement.Months" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRAAAAAAQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\TimeManagement\ScheduleSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>